@import "../../../styles/variables";

.departmentModal {
  width: 30%;
  height: 60%;

  transform: translateY(10%);

  &__header {
    font-size: 2rem;
    align-self: center;
  }

  display: grid;
  grid-template-rows: 15% 59% 13 13%;

  .DPlist {
    width: 100%;
    max-height: 25rem;
    min-height: 15rem;
    align-self: center;

    display: flex;
    flex-direction: column;
    align-items: center;

    overflow-y: scroll;
    position: relative;

    &__item {
      padding: 1rem;
      background-color: #40464e;
      border-radius: 5px;
      display: flex;
      align-items: center;
      margin: 0.7rem 0;
      width: 80%;

      &__deleteConfirm {
        &--hide {
          display: none;
        }
        &--show {
          display: flex;
        }

        position: absolute;
        left: 0;
        background-color: #090a0f;
        width: 5rem;
        height: 3rem;
        display: flex;
        justify-content: center;
        border-radius: 5px;
        align-items: center;
        &:hover {
          cursor: pointer;
          background-color: rgba($color: #090a0f, $alpha: 0.9);
        }

        &:after {
          content: "";
          position: absolute;
          right: 0;
          top: 50%;
          width: 0;
          height: 0;
          border: 5px solid transparent;
          border-left-color: #090a0f;
          border-right: 0;
          margin-top: -5px;
          margin-right: -5px;
        }
        div {
          font-size: 1.1rem;
        }
      }

      &__header {
        padding-left: 3rem;
        font-size: 1.3rem;
      }

      &__delete {
        content: "";
        width: 3rem;
        height: 3rem;
        background-color: #691c1c;
        border-radius: 50%;
        margin-left: 1rem;

        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          cursor: pointer;
        }

        &--icon {
          content: "";
          width: 70%;
          height: 2px;
          display: block;
          background-color: #fff;
        }
      }
    }
  }
  &__add {
    align-self: start;
    justify-self: center;
    content: "";
    width: 4rem;
    height: 4rem;
    display: block;
    background-color: #10151f;
    border: 2px solid #444444;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0.5rem 0;

    transition: all 0.5s;

    &--icon {
      &,
      &::before {
        content: "";
        width: 2rem;
        height: 2px;
        background-color: #fff;
      }

      &::before {
        margin: 0 auto;
        width: 2rem;
        transform: rotate(90deg);
        display: block;
      }
    }
    &--edit {
      width: 20rem;
      height: 4.5rem;
      border-radius: 5px;
    }

    &--input {
      width: 98%;
      height: 90%;
      border: none;
      outline: none;
      border-radius: 3px;
      padding: 1rem;
      background-color: #40464e;

      font-size: 1.2rem;
      color: rgba($color: $color-white, $alpha: 1);

      &::placeholder {
        font-size: 1.2rem;
        color: rgba($color: $color-white, $alpha: 0.4);
      }
    }

    &:hover {
      cursor: pointer;
    }
  }
  &__ok {
    width: 35%;
    height: 4rem;
    justify-self: center;

    cursor: pointer;
    border-radius: 5px;
    outline: none;
    background-color: #444444;
    border: 1px solid #707070;
    font-size: 1.2rem;
  }
}
