@import "../../styles/variables";

.modal {
  transition: all 1s;

  padding: 2rem;
  z-index: 100;
  position: absolute;
  bottom: 0;
  left: 40%;

  &--active {
    bottom: 25%;
    opacity: 1;
  }
  &--deactive {
    bottom: -50%;
    opacity: 0;
  }

  background-color: #10151f;
  border-radius: 5px;

  color: $color-white;
}

.userModal {
  display: grid;
  grid-row-gap: 2rem;
  grid-column-gap: 1rem;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 59% 38.2%;

  &__header {
    font-size: 2rem;
    grid-area: 1/1/2/-1;
  }

  input {
    background-color: #40464e;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 1rem;
    height: 4rem;
    font-size: 1.2rem;
    color: $color-white;
  }

  &__name {
    width: 35rem;
    grid-area: 2/1/3/-1;
  }
  &__username {
    width: 80%;
    grid-area: 3/1/4/-1;
  }
  &__password {
    width: 80%;
    grid-area: 4/1/5/-1;
  }

  select {
    background-color: #40464e;
    border: none;
    outline: none;
    padding: 1rem;
    color: rgba($color: $color-white, $alpha: 0.3);
  }
  &__department {
    width: 100%;
    grid-area: 5/1/6/2;
  }
  &__admin {
    width: 90%;
    grid-area: 5/2/6/3;
  }

  &__buttons {
    grid-area: 6/1/7/3;
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}

.nubuttons {
  button {
    cursor: pointer;
    width: 9rem;
    height: 3rem;
    border-radius: 5px;
    outline: none;
    background-color: #444444;
    border: 1px solid #707070;
    font-size: 1.2rem;
  }
}

.departmentModal {
  width: 30%;
  height: 60%;

  &__header {
    font-size: 2rem;
    align-self: center;
  }

  display: grid;
  grid-template-rows: 15% 59% 13 13%;

  .DPlist {
    width: 100%;
    max-height: 30rem;
    min-height: 15rem;
    align-self: center;

    display: flex;
    flex-direction: column;
    align-items: center;

    overflow-y: scroll;

    &__item {
      padding: 1rem;
      background-color: #40464e;
      border-radius: 5px;
      display: flex;
      align-items: center;
      margin: 0.7rem 0;
      width: 80%;

      &__header {
        padding-left: 3rem;
        font-size: 1.3rem;
      }

      &__delete {
        content: "";
        width: 3rem;
        height: 3rem;
        background-color: #691c1c;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          cursor: pointer;
        }

        &--icon {
          content: "";
          width: 70%;
          height: 2px;
          display: block;
          background-color: #fff;
        }
      }
    }
  }
  &__add {
    align-self: start;
    justify-self: center;
    content: "";
    width: 5rem;
    height: 5rem;
    display: block;
    background-color: #10151f;
    border: 2px solid #444444;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    &--icon {
      &,
      &::before {
        content: "";
        width: 60%;
        height: 2px;
        background-color: #fff;
      }

      &::before {
        margin: 0 auto;
        width: 90%;
        transform: rotate(90deg);
        display: block;
      }
    }

    &:hover {
      cursor: pointer;
    }
  }
  &__ok {
    width: 35%;
    justify-self: center;

    cursor: pointer;
    border-radius: 5px;
    outline: none;
    background-color: #444444;
    border: 1px solid #707070;
    font-size: 1.2rem;
  }
}
